-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-13 22:21:30 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Adres 
    ( 
     ID_adres       INTEGER  NOT NULL , 
     ulica          VARCHAR2 (100 CHAR)  NOT NULL , 
     nr_budynku     INTEGER  NOT NULL , 
     nr_mieszkania  VARCHAR2 (15 CHAR) , 
     kod_pocztowy   CHAR (6 CHAR)  NOT NULL , 
     miejscowosc_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Adres 
    ADD CONSTRAINT Adres_PK PRIMARY KEY ( ID_adres ) ;

CREATE TABLE Dane_techniczne 
    ( 
     ID_dane_techniczne INTEGER  NOT NULL , 
     model_ID           INTEGER  NOT NULL , 
     paliwo_ID          INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Dane_techniczne 
    ADD CONSTRAINT Dane_techniczne_PK PRIMARY KEY ( ID_dane_techniczne ) ;

CREATE TABLE Gabaryty 
    ( 
     ID_gabarytu   INTEGER  NOT NULL , 
     typ_paczki    CHAR (1 CHAR)  NOT NULL , 
     opis_wymiarow VARCHAR2 (15 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Gabaryty 
    ADD CONSTRAINT Gabaryty_PK PRIMARY KEY ( ID_gabarytu ) ;

ALTER TABLE Gabaryty 
    ADD CONSTRAINT Gabaryty__UNv1 UNIQUE ( typ_paczki ) ;

CREATE TABLE Historia_paczki 
    ( 
     ID_historii_paczki INTEGER  NOT NULL , 
     data_ustawienia    DATE  NOT NULL , 
     numer_paczki_ID    INTEGER  NOT NULL , 
     status_paczki_ID   INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Historia_paczki 
    ADD CONSTRAINT Historia_zamowienia_PK PRIMARY KEY ( ID_historii_paczki ) ;

CREATE TABLE Historia_zatrudnienia 
    ( 
     ID_historii_zatrudnienia INTEGER  NOT NULL , 
     data_zatrudnienia        DATE  NOT NULL , 
     data_zakonczenia         DATE , 
     pracownik_ID             INTEGER  NOT NULL , 
     status_zatrudnienia_ID   INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Historia_zatrudnienia 
    ADD CONSTRAINT Historia_zatrudnienia_PK PRIMARY KEY ( ID_historii_zatrudnienia ) ;

CREATE TABLE Klienci 
    ( 
     ID_klienta INTEGER  NOT NULL , 
     imie       VARCHAR2 (30 CHAR)  NOT NULL , 
     nazwisko   VARCHAR2 (50 CHAR)  NOT NULL , 
     email      VARCHAR2 (100 CHAR)  NOT NULL , 
     telefon    VARCHAR2 (9 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Klienci 
    ADD CONSTRAINT Klienci_PK PRIMARY KEY ( ID_klienta ) ;

CREATE TABLE Kurs 
    ( 
     ID_kursu     INTEGER  NOT NULL , 
     data_kursu   DATE , 
     pracownik_ID INTEGER , 
     trasa_ID     INTEGER  NOT NULL , 
     magazyn_ID   INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Kurs 
    ADD CONSTRAINT Kurs_PK PRIMARY KEY ( ID_kursu ) ;

CREATE TABLE Magazyn 
    ( 
     ID_magazynu        INTEGER  NOT NULL , 
     pojemnosc_magazynu INTEGER  NOT NULL , 
     skrot_oddzialu_ID  CHAR (3 CHAR)  NOT NULL , 
     adres_ID           INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Magazyn 
    ADD CONSTRAINT Magazyn_PK PRIMARY KEY ( ID_magazynu ) ;

CREATE TABLE Marki 
    ( 
     ID_marki INTEGER  NOT NULL , 
     marka    VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Marki 
    ADD CONSTRAINT Marki_PK PRIMARY KEY ( ID_marki ) ;

ALTER TABLE Marki 
    ADD CONSTRAINT Marki__UN UNIQUE ( marka ) ;

CREATE TABLE Metody_platnosci 
    ( 
     ID_met_platnosci INTEGER  NOT NULL , 
     metoda_platnosci VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Metody_platnosci 
    ADD CONSTRAINT Metody_platnosci_PK PRIMARY KEY ( ID_met_platnosci ) ;

ALTER TABLE Metody_platnosci 
    ADD CONSTRAINT Metody_platnosci__UN UNIQUE ( metoda_platnosci ) ;

CREATE TABLE Miejscowosc 
    ( 
     ID_miejscowosci INTEGER  NOT NULL , 
     miejscowosc     VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Miejscowosc 
    ADD CONSTRAINT Miejscowosc_PK PRIMARY KEY ( ID_miejscowosci ) ;

ALTER TABLE Miejscowosc 
    ADD CONSTRAINT Miejscowosc__UN UNIQUE ( miejscowosc ) ;

CREATE TABLE Model 
    ( 
     ID_modelu      INTEGER  NOT NULL , 
     model_auta     VARCHAR2 (70 CHAR)  NOT NULL , 
     marka_ID       INTEGER  NOT NULL , 
     typ_pojazdu_ID INTEGER  NOT NULL , 
     ladownosc      INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Model 
    ADD CONSTRAINT Model_PK PRIMARY KEY ( ID_modelu ) ;

CREATE TABLE Oddzialy 
    ( 
     skrot_oddzailu CHAR (3 CHAR)  NOT NULL , 
     wojewodztwo    VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Oddzialy 
    ADD CONSTRAINT Oddzialy_PK PRIMARY KEY ( skrot_oddzailu ) ;

ALTER TABLE Oddzialy 
    ADD CONSTRAINT Oddzialy__UN UNIQUE ( wojewodztwo ) ;

CREATE TABLE Paczka 
    ( 
     ID_paczki         INTEGER  NOT NULL , 
     zamowienie_ID     INTEGER  NOT NULL , 
     gabaryt_paczki_ID INTEGER  NOT NULL , 
     punkt_nadania_ID  INTEGER  NOT NULL , 
     punkt_odbioru_ID  INTEGER  NOT NULL , 
     numer_skrytki_ID  INTEGER , 
     numer_kursu_ID    INTEGER , 
     numer_magazynu_ID INTEGER 
    ) 
;
ALTER TABLE Paczka 
    ADD CONSTRAINT FKArc_1 CHECK ( 
        (  (numer_skrytki_ID IS NOT NULL) AND 
         (numer_kursu_ID IS NULL)  AND 
         (numer_magazynu_ID IS NULL) ) OR 
        (  (numer_kursu_ID IS NOT NULL) AND 
         (numer_skrytki_ID IS NULL)  AND 
         (numer_magazynu_ID IS NULL) ) OR 
        (  (numer_magazynu_ID IS NOT NULL) AND 
         (numer_skrytki_ID IS NULL)  AND 
         (numer_kursu_ID IS NULL) ) OR  
        (  (numer_skrytki_ID IS NULL)  AND 
         (numer_kursu_ID IS NULL)  AND 
         (numer_magazynu_ID IS NULL) )  ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT Paczka_PK PRIMARY KEY ( ID_paczki ) ;

CREATE TABLE Paliwa 
    ( 
     ID_paliwa     INTEGER  NOT NULL , 
     rodzaj_paliwa VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Paliwa 
    ADD CONSTRAINT Paliwa_PK PRIMARY KEY ( ID_paliwa ) ;

ALTER TABLE Paliwa 
    ADD CONSTRAINT Paliwa__UN UNIQUE ( rodzaj_paliwa ) ;

CREATE TABLE Platnosc 
    ( 
     ID_platnosci        INTEGER  NOT NULL , 
     kwota               NUMBER  NOT NULL , 
     data_platnosci      DATE  NOT NULL , 
     status_platnosci_ID INTEGER  NOT NULL , 
     metoda_platnosci_ID INTEGER  NOT NULL , 
     numer_zamowienia_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Platnosc 
    ADD CONSTRAINT Platnosc_PK PRIMARY KEY ( ID_platnosci ) ;

ALTER TABLE Platnosc 
    ADD CONSTRAINT Platnosc__UN UNIQUE ( numer_zamowienia_ID ) ;

CREATE TABLE Pojazdy 
    ( 
     ID_pojazdy         INTEGER  NOT NULL , 
     numer_VIN          CHAR (17 CHAR)  NOT NULL , 
     dane_techniczne_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Pojazdy 
    ADD CONSTRAINT Pojazdy_PK PRIMARY KEY ( ID_pojazdy ) ;

ALTER TABLE Pojazdy 
    ADD CONSTRAINT Pojazdy__UN UNIQUE ( numer_VIN ) ;

CREATE TABLE Pracownicy 
    ( 
     ID_pracownika     INTEGER  NOT NULL , 
     imie              VARCHAR2 (30 CHAR)  NOT NULL , 
     nazwisko          VARCHAR2 (50 CHAR)  NOT NULL , 
     telefon           VARCHAR2 (9 CHAR)  NOT NULL , 
     wynagrodzenie     NUMBER  NOT NULL , 
     data_zatrudnienia DATE  NOT NULL , 
     stanowisko_ID     INTEGER  NOT NULL , 
     oddzialy_skrot_ID CHAR (3 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Pracownicy 
    ADD CONSTRAINT Pracownicy_PK PRIMARY KEY ( ID_pracownika ) ;

CREATE TABLE Punkty_odbioru 
    ( 
     ID_punktu_odbioru    INTEGER  NOT NULL , 
     dodatkowe_informacje VARCHAR2 (255 CHAR) , 
     rodzaje_punktu_ID    INTEGER  NOT NULL , 
     adres_ID             INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Punkty_odbioru 
    ADD CONSTRAINT Punkty_odbioru_PK PRIMARY KEY ( ID_punktu_odbioru ) ;

CREATE TABLE Punkty_trasy 
    ( 
     kolejnosc         INTEGER  NOT NULL , 
     trasa_ID          INTEGER  NOT NULL , 
     punkty_odbioru_ID INTEGER , 
     magazyn_ID        INTEGER 
    ) 
;
ALTER TABLE Punkty_trasy 
    ADD CONSTRAINT FKArc_2 CHECK ( 
        (  (punkty_odbioru_ID IS NOT NULL) AND 
         (magazyn_ID IS NULL) ) OR 
        (  (magazyn_ID IS NOT NULL) AND 
         (punkty_odbioru_ID IS NULL) )  ) 
;

ALTER TABLE Punkty_trasy 
    ADD CONSTRAINT Punkty_trasy_PKv2 PRIMARY KEY ( trasa_ID, kolejnosc ) ;

CREATE TABLE Rodzaj_trasy 
    ( 
     ID_rodzaj_trasy INTEGER  NOT NULL , 
     rodzaj_trasy    VARCHAR2 (40 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Rodzaj_trasy 
    ADD CONSTRAINT Rodzaj_trasy_PK PRIMARY KEY ( ID_rodzaj_trasy ) ;

ALTER TABLE Rodzaj_trasy 
    ADD CONSTRAINT Rodzaj_trasy__UN UNIQUE ( rodzaj_trasy ) ;

CREATE TABLE Rodzaje_punktu 
    ( 
     ID_rodzaje_punktu INTEGER  NOT NULL , 
     typ_punktu        VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Rodzaje_punktu 
    ADD CONSTRAINT Rodzaje_punktu_PK PRIMARY KEY ( ID_rodzaje_punktu ) ;

ALTER TABLE Rodzaje_punktu 
    ADD CONSTRAINT Rodzaje_punktu__UN UNIQUE ( typ_punktu ) ;

CREATE TABLE Skrytka 
    ( 
     ID_skrytki        INTEGER  NOT NULL , 
     kolumna           INTEGER  NOT NULL , 
     wiersz            INTEGER  NOT NULL , 
     status_skrytki_ID INTEGER  NOT NULL , 
     punkt_odbioru_ID  INTEGER , 
     gabaryt_ID        INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Skrytka 
    ADD CONSTRAINT Skrytka_PK PRIMARY KEY ( ID_skrytki ) ;

CREATE TABLE Stanowisko 
    ( 
     ID_stanowiska INTEGER  NOT NULL , 
     stanowisko    VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Stanowisko 
    ADD CONSTRAINT Stanowisko_PK PRIMARY KEY ( ID_stanowiska ) ;

ALTER TABLE Stanowisko 
    ADD CONSTRAINT Stanowisko__UN UNIQUE ( stanowisko ) ;

CREATE TABLE Status_paczki 
    ( 
     ID_statusu_paczki INTEGER  NOT NULL , 
     status_paczki     VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Status_paczki 
    ADD CONSTRAINT Status_paczki_PK PRIMARY KEY ( ID_statusu_paczki ) ;

ALTER TABLE Status_paczki 
    ADD CONSTRAINT Status_paczki__UN UNIQUE ( status_paczki ) ;

CREATE TABLE Status_platnosci 
    ( 
     ID_statusu_platnosci INTEGER  NOT NULL , 
     status_platnosci     VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Status_platnosci 
    ADD CONSTRAINT Status_platnosci_PK PRIMARY KEY ( ID_statusu_platnosci ) ;

ALTER TABLE Status_platnosci 
    ADD CONSTRAINT Status_platnosci__UN UNIQUE ( status_platnosci ) ;

CREATE TABLE Status_skrytki 
    ( 
     ID_statusu_skrytki INTEGER  NOT NULL , 
     status_skrytki     VARCHAR2 (10 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Status_skrytki 
    ADD CONSTRAINT Status_skrytki_PK PRIMARY KEY ( ID_statusu_skrytki ) ;

ALTER TABLE Status_skrytki 
    ADD CONSTRAINT Status_skrytki__UN UNIQUE ( status_skrytki ) ;

CREATE TABLE Status_zatrudnienia 
    ( 
     ID_statusu_zatrudnienia INTEGER  NOT NULL , 
     status_zatrudnienia     VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Status_zatrudnienia 
    ADD CONSTRAINT Status_zatrudnienia_PK PRIMARY KEY ( ID_statusu_zatrudnienia ) ;

ALTER TABLE Status_zatrudnienia 
    ADD CONSTRAINT Status_zatrudnienia__UN UNIQUE ( status_zatrudnienia ) ;

CREATE TABLE Trasa 
    ( 
     ID_trasy        INTEGER  NOT NULL , 
     rodzaj_trasy_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Trasa 
    ADD CONSTRAINT Trasa_PK PRIMARY KEY ( ID_trasy ) ;

CREATE TABLE Typ_pojazdu 
    ( 
     ID_typ_pojazdu INTEGER  NOT NULL , 
     typ_pojazdu    VARCHAR2 (20 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Typ_pojazdu 
    ADD CONSTRAINT Typ_pojazdu_PK PRIMARY KEY ( ID_typ_pojazdu ) ;

ALTER TABLE Typ_pojazdu 
    ADD CONSTRAINT Typ_pojazdu__UN UNIQUE ( typ_pojazdu ) ;

CREATE TABLE Wypozyczenia 
    ( 
     ID_wypozyczenia          INTEGER  NOT NULL , 
     data_wypozyczenia        DATE  NOT NULL , 
     data_zakonczenia         DATE , 
     pracownik_ID INTEGER  NOT NULL , 
     pojazdy_ID       INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Wypozyczenia 
    ADD CONSTRAINT Wypozyczenia_PK PRIMARY KEY ( ID_wypozyczenia ) ;

CREATE TABLE Zamowienia 
    ( 
     ID_zamowienia  INTEGER  NOT NULL , 
     data_zlozenia  DATE  NOT NULL , 
     data_odebrania DATE , 
     nadawca_ID     INTEGER  NOT NULL , 
     odbiorca_ID    INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Zamowienia 
    ADD CONSTRAINT Zamowienia_PK PRIMARY KEY ( ID_zamowienia ) ;

ALTER TABLE Magazyn 
    ADD CONSTRAINT adres_magazyn FOREIGN KEY 
    ( 
     adres_ID
    ) 
    REFERENCES Adres 
    ( 
     ID_adres
    ) 
;

ALTER TABLE Adres 
    ADD CONSTRAINT Adres_Miejscowosc_FK FOREIGN KEY 
    ( 
     miejscowosc_ID
    ) 
    REFERENCES Miejscowosc 
    ( 
     ID_miejscowosci
    ) 
;

ALTER TABLE Punkty_odbioru 
    ADD CONSTRAINT adres_pkt_odbioru FOREIGN KEY 
    ( 
     adres_ID
    ) 
    REFERENCES Adres 
    ( 
     ID_adres
    ) 
;

ALTER TABLE Pojazdy 
    ADD CONSTRAINT dane_pojazd FOREIGN KEY 
    ( 
     dane_techniczne_ID
    ) 
    REFERENCES Dane_techniczne 
    ( 
     ID_dane_techniczne
    ) 
;

ALTER TABLE Kurs 
    ADD CONSTRAINT Kurs_Magazyn_FK FOREIGN KEY 
    ( 
     magazyn_ID
    ) 
    REFERENCES Magazyn 
    ( 
     ID_magazynu
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT kurs_paczka FOREIGN KEY 
    ( 
     numer_kursu_ID
    ) 
    REFERENCES Kurs 
    ( 
     ID_kursu
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT magazyn_paczka FOREIGN KEY 
    ( 
     numer_magazynu_ID
    ) 
    REFERENCES Magazyn 
    ( 
     ID_magazynu
    ) 
;

ALTER TABLE Model 
    ADD CONSTRAINT marka_model FOREIGN KEY 
    ( 
     marka_ID
    ) 
    REFERENCES Marki 
    ( 
     ID_marki
    ) 
;

ALTER TABLE Platnosc 
    ADD CONSTRAINT metoda_platnosci FOREIGN KEY 
    ( 
     metoda_platnosci_ID
    ) 
    REFERENCES Metody_platnosci 
    ( 
     ID_met_platnosci
    ) 
;

ALTER TABLE Dane_techniczne 
    ADD CONSTRAINT model_dane_tech FOREIGN KEY 
    ( 
     model_ID
    ) 
    REFERENCES Model 
    ( 
     ID_modelu
    ) 
;

ALTER TABLE Zamowienia 
    ADD CONSTRAINT nadawca FOREIGN KEY 
    ( 
     nadawca_ID
    ) 
    REFERENCES Klienci 
    ( 
     ID_klienta
    ) 
;

ALTER TABLE Zamowienia 
    ADD CONSTRAINT odbiorca FOREIGN KEY 
    ( 
     odbiorca_ID
    ) 
    REFERENCES Klienci 
    ( 
     ID_klienta
    ) 
;

ALTER TABLE Magazyn 
    ADD CONSTRAINT oddzial_magazyn FOREIGN KEY 
    ( 
     skrot_oddzialu_ID
    ) 
    REFERENCES Oddzialy 
    ( 
     skrot_oddzailu
    ) 
;

ALTER TABLE Historia_paczki 
    ADD CONSTRAINT paczka FOREIGN KEY 
    ( 
     numer_paczki_ID
    ) 
    REFERENCES Paczka 
    ( 
     ID_paczki
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT paczka_gabaryt FOREIGN KEY 
    ( 
     gabaryt_paczki_ID
    ) 
    REFERENCES Gabaryty 
    ( 
     ID_gabarytu
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT paczka_skrytka FOREIGN KEY 
    ( 
     numer_skrytki_ID
    ) 
    REFERENCES Skrytka 
    ( 
     ID_skrytki
    ) 
;

ALTER TABLE Dane_techniczne 
    ADD CONSTRAINT paliwo_dane FOREIGN KEY 
    ( 
     paliwo_ID
    ) 
    REFERENCES Paliwa 
    ( 
     ID_paliwa
    ) 
;

ALTER TABLE Punkty_trasy 
    ADD CONSTRAINT pkt_odboiru_FK FOREIGN KEY 
    ( 
     punkty_odbioru_ID
    ) 
    REFERENCES Punkty_odbioru 
    ( 
     ID_punktu_odbioru
    ) 
;

ALTER TABLE Wypozyczenia 
    ADD CONSTRAINT pojazd_wypozyczenia FOREIGN KEY 
    ( 
     pojazdy_ID
    ) 
    REFERENCES Pojazdy 
    ( 
     ID_pojazdy
    ) 
;

ALTER TABLE Pracownicy 
    ADD CONSTRAINT Pracownicy_Oddzialy_FK FOREIGN KEY 
    ( 
     oddzialy_skrot_ID
    ) 
    REFERENCES Oddzialy 
    ( 
     skrot_oddzailu
    ) 
;

ALTER TABLE Wypozyczenia 
    ADD CONSTRAINT pracownicy_wypozyczenia FOREIGN KEY 
    ( 
     pracownik_ID
    ) 
    REFERENCES Pracownicy 
    ( 
     ID_pracownika
    ) 
;

ALTER TABLE Historia_zatrudnienia 
    ADD CONSTRAINT pracownik_historia FOREIGN KEY 
    ( 
     pracownik_ID
    ) 
    REFERENCES Pracownicy 
    ( 
     ID_pracownika
    ) 
;

ALTER TABLE Kurs 
    ADD CONSTRAINT pracownik_kurs FOREIGN KEY 
    ( 
     pracownik_ID
    ) 
    REFERENCES Pracownicy 
    ( 
     ID_pracownika
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT punkt_nadania FOREIGN KEY 
    ( 
     punkt_nadania_ID
    ) 
    REFERENCES Punkty_odbioru 
    ( 
     ID_punktu_odbioru
    ) 
;

ALTER TABLE Skrytka 
    ADD CONSTRAINT punkt_odb_skrytka FOREIGN KEY 
    ( 
     punkt_odbioru_ID
    ) 
    REFERENCES Punkty_odbioru 
    ( 
     ID_punktu_odbioru
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT punkt_odbioru FOREIGN KEY 
    ( 
     punkt_odbioru_ID
    ) 
    REFERENCES Punkty_odbioru 
    ( 
     ID_punktu_odbioru
    ) 
;

ALTER TABLE Punkty_trasy 
    ADD CONSTRAINT Punkty_trasy_Magazyn_FK FOREIGN KEY 
    ( 
     magazyn_ID
    ) 
    REFERENCES Magazyn 
    ( 
     ID_magazynu
    ) 
;

ALTER TABLE Punkty_odbioru 
    ADD CONSTRAINT rodzaj_pkt_punkt FOREIGN KEY 
    ( 
     rodzaje_punktu_ID
    ) 
    REFERENCES Rodzaje_punktu 
    ( 
     ID_rodzaje_punktu
    ) 
;

ALTER TABLE Trasa 
    ADD CONSTRAINT rodzaj_trasa FOREIGN KEY 
    ( 
     rodzaj_trasy_ID
    ) 
    REFERENCES Rodzaj_trasy 
    ( 
     ID_rodzaj_trasy
    ) 
;

ALTER TABLE Skrytka 
    ADD CONSTRAINT Skrytka_Gabaryty_FK FOREIGN KEY 
    ( 
     gabaryt_ID
    ) 
    REFERENCES Gabaryty 
    ( 
     ID_gabarytu
    ) 
;

ALTER TABLE Pracownicy 
    ADD CONSTRAINT stanowisko_pracownicy FOREIGN KEY 
    ( 
     stanowisko_ID
    ) 
    REFERENCES Stanowisko 
    ( 
     ID_stanowiska
    ) 
;

ALTER TABLE Historia_zatrudnienia 
    ADD CONSTRAINT status_hist_zatrud FOREIGN KEY 
    ( 
     status_zatrudnienia_ID
    ) 
    REFERENCES Status_zatrudnienia 
    ( 
     ID_statusu_zatrudnienia
    ) 
;

ALTER TABLE Historia_paczki 
    ADD CONSTRAINT status_historii_paczki FOREIGN KEY 
    ( 
     status_paczki_ID
    ) 
    REFERENCES Status_paczki 
    ( 
     ID_statusu_paczki
    ) 
;

ALTER TABLE Platnosc 
    ADD CONSTRAINT status_platnosci FOREIGN KEY 
    ( 
     status_platnosci_ID
    ) 
    REFERENCES Status_platnosci 
    ( 
     ID_statusu_platnosci
    ) 
;

ALTER TABLE Skrytka 
    ADD CONSTRAINT status_skrytki_skrytka FOREIGN KEY 
    ( 
     status_skrytki_ID
    ) 
    REFERENCES Status_skrytki 
    ( 
     ID_statusu_skrytki
    ) 
;

ALTER TABLE Punkty_trasy 
    ADD CONSTRAINT trasa_kolejnosc FOREIGN KEY 
    ( 
     trasa_ID
    ) 
    REFERENCES Trasa 
    ( 
     ID_trasy
    ) 
;

ALTER TABLE Kurs 
    ADD CONSTRAINT trasa_kurs FOREIGN KEY 
    ( 
     trasa_ID
    ) 
    REFERENCES Trasa 
    ( 
     ID_trasy
    ) 
;

ALTER TABLE Model 
    ADD CONSTRAINT typ_model FOREIGN KEY 
    ( 
     typ_pojazdu_ID
    ) 
    REFERENCES Typ_pojazdu 
    ( 
     ID_typ_pojazdu
    ) 
;

ALTER TABLE Platnosc 
    ADD CONSTRAINT zamowienie FOREIGN KEY 
    ( 
     numer_zamowienia_ID
    ) 
    REFERENCES Zamowienia 
    ( 
     ID_zamowienia
    ) 
;

ALTER TABLE Paczka 
    ADD CONSTRAINT zamowieniev1 FOREIGN KEY 
    ( 
     zamowienie_ID
    ) 
    REFERENCES Zamowienia 
    ( 
     ID_zamowienia
    ) 
;


-- Walidacja dla tabeli ADRES (Kod pocztowy: format 00-000)
ALTER TABLE Adres
    ADD CONSTRAINT chk_kod_pocztowy 
    CHECK (REGEXP_LIKE(kod_pocztowy, '^[0-9]{2}-[0-9]{3}$'));

-- Walidacja dla tabeli KLIENCI
ALTER TABLE Klienci
    ADD CONSTRAINT chk_klient_email 
    CHECK (email LIKE '%_@_%');

ALTER TABLE Klienci
    ADD CONSTRAINT chk_klient_telefon 
    CHECK (LENGTH(telefon) = 9 AND REGEXP_LIKE(telefon, '^[0-9]+$'));
-- Walidacja dla tabeli PRACOWNICY
ALTER TABLE Pracownicy
    ADD CONSTRAINT chk_pracownik_telefon 
    CHECK (LENGTH(telefon) = 9 AND REGEXP_LIKE(telefon, '^[0-9]+$'));
-- 2. Constraint sprawdzający poprawność VIN
ALTER TABLE Pojazdy
    ADD CONSTRAINT chk_pojazd_vin 
    CHECK (
        LENGTH(numer_VIN) = 17 
        -- Dozwolone tylko cyfry i duże litery, ALE bez liter I, O, Q (standard ISO 3779)
        AND REGEXP_LIKE(numer_VIN, '^[A-HJ-NPR-Z0-9]+$')
    );

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            32
-- CREATE INDEX                             0
-- ALTER TABLE                             90
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
